\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Congruency Theorems in Neutral Geometry}{}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Side-Angle-Side Congruence}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Angle-Side-Angle Congruence}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Construction of an Equilateral Triangle}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Construction of a Given Length}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Angle Bisection}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Isosceles Angle Congruence}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Isosceles Side Congruence}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Side-Side-Side Congruence}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equilateral triangles have equal angles}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Construction of a Perpendicular Line off a Given Point}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Supplementary Angle Congruence}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Vertical Angle Congruence}{}{}\protected@file@percent }
\gdef \@abspage@last{5}
