\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Congruency Theorems in Neutral Geometry}{}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Side-Angle-Side Congruence}{}{}\protected@file@percent }
\newlabel{sec:SAS}{{1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Angle-Side-Angle Congruence}{}{}\protected@file@percent }
\newlabel{sec:ASA}{{1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Construction of an Equilateral Triangle}{}{}\protected@file@percent }
\newlabel{sec:EQT}{{1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Construction of a Given Length}{}{}\protected@file@percent }
\newlabel{sec:FAV}{{1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Angle Bisection}{}{}\protected@file@percent }
\newlabel{sec:angleBisect}{{1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Isosceles Angle Congruence}{}{}\protected@file@percent }
\newlabel{sec:isoAngleCong}{{1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Isosceles Side Congruence}{}{}\protected@file@percent }
\newlabel{sec:isoSideCong}{{1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Side-Side-Side Congruence}{}{}\protected@file@percent }
\newlabel{sec:SSS}{{1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equilateral triangles have equal angles}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Construction of a Perpendicular Line off a Given Point}{}{}\protected@file@percent }
\newlabel{sec:perpPoint}{{1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Supplementary Angle Congruence}{}{}\protected@file@percent }
\newlabel{sec:180}{{1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Vertical Angle Congruence}{}{}\protected@file@percent }
\newlabel{sec:vertAngles}{{1.7}{}}
\gdef \@abspage@last{5}
